{
  "name": "@shanzhai/pug-source-store",
  "description": "A Shanzhai store for Pug source.",
  "version": "0.0.0",
  "engines": {
    "node": ">=12.13.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*",
    "!test-data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "@shanzhai/value-store": "0.0.6"
  },
  "devDependencies": {
    "@shanzhai/interfaces": "0.0.16"
  },
  "types": "index.d.ts"
}
