{
  "name": "@shanzhai/minify-html-plugin",
  "description": "A Shanzhai plugin which minifies HTML from the source store.",
  "version": "0.0.9",
  "engines": {
    "node": ">=17.6.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*",
    "!test-data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "@shanzhai/delete-from-keyed-store-step": "0.0.4",
    "@shanzhai/keyed-store-get-input": "0.0.2",
    "@shanzhai/keyed-store-set-output": "0.0.4",
    "@shanzhai/minify-html-step": "0.0.11"
  },
  "devDependencies": {
    "@shanzhai/interfaces": "0.0.24",
    "@shanzhai/html-source-store": "0.0.7",
    "@shanzhai/zip-content-store": "0.0.5"
  },
  "peerDependencies": {
    "@shanzhai/html-source-store": "0.0.7",
    "@shanzhai/zip-content-store": "0.0.5"
  },
  "types": "index.d.ts",
  "shanzhaiPlugin": [
    "."
  ]
}
