{
  "name": "@shanzhai/collect-svg-defs-plugin",
  "description": "A Shanzhai plugin which collects SVG defs, outputting the results to the Pug locals store, the TypeScript globals store and the TypeScript source store.",
  "version": "0.0.13",
  "engines": {
    "node": ">=17.6.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*",
    "!test-data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "@shanzhai/collect-svg-defs-step": "0.0.11",
    "@shanzhai/delete-from-keyed-store-step": "0.0.5",
    "@shanzhai/keyed-store-get-all-input": "0.0.5",
    "@shanzhai/parallel-step": "0.0.11",
    "@shanzhai/serial-step": "0.0.11",
    "@shanzhai/keyed-store-set-output": "0.0.5",
    "@shanzhai/wrap-in-object-output": "0.0.6"
  },
  "devDependencies": {
    "@shanzhai/pug-local-store": "0.0.8",
    "@shanzhai/type-script-global-store": "0.0.14",
    "@shanzhai/interfaces": "0.0.25",
    "@shanzhai/svg-def-store": "0.0.5",
    "@shanzhai/type-script-source-store": "0.0.10"
  },
  "peerDependencies": {
    "@shanzhai/svg-def-store": "0.0.5",
    "@shanzhai/type-script-source-store": "0.0.10",
    "@shanzhai/pug-local-store": "0.0.8",
    "@shanzhai/type-script-global-store": "0.0.14"
  },
  "types": "index.d.ts",
  "shanzhaiPlugin": [
    "."
  ]
}
