{
  "name": "@shanzhai/read-type-script-files-plugin",
  "description": "A Shanzhai plugin which reads TypeScript (*.ts) files into the TypeScript source store.",
  "version": "0.0.2",
  "engines": {
    "node": ">=12.13.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*",
    "!test-data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "@shanzhai/read-text-file-step": "0.0.4",
    "@shanzhai/key-value-store": "0.0.7"
  },
  "devDependencies": {
    "@shanzhai/interfaces": "0.0.16",
    "@shanzhai/type-script-source-store": "0.0.5"
  },
  "peerDependencies": {
    "@shanzhai/type-script-source-store": "0.0.5"
  },
  "types": "index.d.ts",
  "shanzhaiPlugin": [
    "."
  ]
}
