{
  "name": "@shanzhai/convert-svg-document-to-def-step",
  "description": "A Shanzhai step which converts a SVG document to a def to be embedded in another SVG document.",
  "version": "0.0.9",
  "engines": {
    "node": ">=17.6.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*",
    "!test-data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "svgo": "2.6.1",
    "@shanzhai/interfaces": "0.0.24"
  },
  "types": "index.d.ts"
}
