{
  "name": "@shanzhai/planning-helpers",
  "description": "Helpers which generate a tree of steps to execute to perform a Shanzhai build.",
  "version": "0.0.12",
  "engines": {
    "node": ">=17.6.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*",
    "!test-data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "@shanzhai/change-tracking-helpers": "0.0.14",
    "@shanzhai/parallel-step": "0.0.12",
    "@shanzhai/serial-step": "0.0.12",
    "minimatch": "5.0.1",
    "@shanzhai/glob-compare-function": "0.0.2",
    "@shanzhai/nop-step": "0.0.2"
  },
  "devDependencies": {
    "@shanzhai/interfaces": "0.0.26",
    "@types/minimatch": "3.0.5"
  },
  "types": "index.d.ts"
}
