{
  "name": "@shanzhai/validate-json-schema-step",
  "description": "A Shanzhai build step which validates a JSON value against a JSON schema.",
  "version": "0.0.0",
  "engines": {
    "node": ">=12.13.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "jsonschema": "1.2.8"
  },
  "devDependencies": {
    "@shanzhai/interfaces": "0.0.2"
  },
  "types": "index.d.ts"
}
