{
  "name": "@shanzhai/stringify-json-output",
  "description": "A Shanzhai output which \"stringifies\" a value before passing it to an output.",
  "version": "0.0.3",
  "engines": {
    "node": ">=12.13.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*",
    "!test-data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "@shanzhai/interfaces": "0.0.20"
  },
  "types": "index.d.ts"
}
