{
  "name": "@shanzhai/minify-javascript-step",
  "description": "A Shanzhai build step minifies a Javascript file.",
  "version": "0.0.0",
  "engines": {
    "node": ">=12.13.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "uglify-js": "3.10.4",
    "@shanzhai/minify-step": "0.0.0"
  },
  "devDependencies": {
    "@shanzhai/interfaces": "0.0.0"
  },
  "types": "index.d.ts"
}
