{
  "name": "@shanzhai/minify-javascript-step",
  "description": "A Shanzhai step which minifies a Javascript file.",
  "version": "0.0.7",
  "engines": {
    "node": ">=12.13.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*",
    "!test-data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "uglify-js": "3.14.1",
    "@shanzhai/minify-step": "0.0.6"
  },
  "devDependencies": {
    "@shanzhai/interfaces": "0.0.20",
    "@types/uglify-js": "3.13.1"
  },
  "types": "index.d.ts"
}
