{
  "name": "@shanzhai/zip-step",
  "description": "A Shanzhai step which creates a zip file from a list of binary or UTF-8 encoded text files.",
  "version": "0.0.2",
  "engines": {
    "node": ">=12.13.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "7zip-bin": "5.1.0"
  },
  "devDependencies": {
    "@shanzhai/interfaces": "0.0.7",
    "@types/uuid": "8.3.0",
    "uuid": "8.3.2",
    "extract-zip": "2.0.1"
  },
  "types": "index.d.ts"
}
