{
  "name": "@shanzhai/plugin-helpers",
  "description": "Helpers for searching for plugins during a Shanzhai build.",
  "version": "0.0.4",
  "engines": {
    "node": ">=12.13.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*",
    "!test-data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "devDependencies": {
    "@shanzhai/interfaces": "0.0.16",
    "uuid": "8.3.2",
    "@types/uuid": "8.3.1",
    "@schemastore/package": "0.0.6"
  },
  "types": "index.d.ts"
}
