{
  "name": "@shanzhai/parse-pug-step",
  "description": "A Shanzhai build step which parses Pug files.",
  "version": "0.0.2",
  "engines": {
    "node": ">=12.13.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*",
    "!test-data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "pug": "3.0.2"
  },
  "devDependencies": {
    "@shanzhai/interfaces": "0.0.11"
  },
  "types": "index.d.ts"
}
