{
  "name": "@shanzhai/minify-svg-step",
  "description": "A Shanzhai step which minifies a SVG file.",
  "version": "0.0.8",
  "engines": {
    "node": ">=12.13.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*",
    "!test-data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/shanzhai"
  },
  "license": "MIT",
  "dependencies": {
    "svgo": "2.5.0",
    "@shanzhai/minify-step": "0.0.6"
  },
  "devDependencies": {
    "@shanzhai/interfaces": "0.0.20",
    "@types/svgo": "2.4.1",
    "@types/sharp": "0.29.1",
    "sharp": "0.29.1",
    "@types/pixelmatch": "5.2.4",
    "pixelmatch": "5.2.1"
  },
  "types": "index.d.ts"
}
